server.port=8084
spring.application.name=billing-service
logging.level.or.sid.billingservice.services.InventoryRestClient=debug
logging.level.or.sid.billingservice.services.CustomerRestClient=debug
feign.client.config.default.loggerlevel=full
spring.config.import=optional:configserver:http://localhost:8888
